import React, { useEffect, useState } from "react";

import css from "./Products.module.css";
import { Container, LabelText, TitleText } from "../../shared";
import { ProductItem } from "../../features";

import axios from "axios";

interface IProductItem {
    id: number
    name: string
    anons: string
    category: string 
    city: string
    size: string
    photo: string
    about: string
}

export const Products: React.FC = () => {
    

 

    const [ productItem, setProductItem ] = useState<IProductItem[]>([]);

    const [current, setCurrent] = useState(0);


    useEffect(() => {
        setCurrent(1);

        // setProductItem ([
        //     { id: 1, anons: "Катанка (ГОСТ 30136-94)" ,name: "Катанка (ГОСТ 30136-94)",  category: "Проволка", city: "Россия", size: "1m", img: "", about: "Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93." },
        //     { id: 2, anons: "Арматура А500С (ГОСТ 5781-82)" , name: "Арматура А500С (ГОСТ 5781-82)",  category: "Проволка", city: "Россия", size: "1m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 3, anons: "Арматура А1/Круг (ГОСТ 2590-2006)" , name: "Арматура А1/Круг (ГОСТ 2590-2006)", category: "Проволка", city: "Россия", size: "1m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 4, anons: "Проволока низкоуглеродистая" , name: "Проволока низкоуглеродистая (ГОСТ 3282-74) термически обработанная (вязальная)", category: "Проволка", city: "Россия", size: "1m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 5, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура5", category: "Проволка", city: "Россия", size: "2m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 6, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура6",  category: "Проволка", city: "Россия", size: "3m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 7, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура7",  category: "Проволка", city: "Россия", size: "4m", img: '', about: 'Как следует из названия водогазопроводные трубы применяют при прокладке трубопроводов для воды и газа. Толщина стенки и размер сечения влияют на область применения этих труб. Больше толщина — выше допустимое рабочее давление. При прокладке коммунальных теплосетей или газопроводов, где возможны гидроудары и колебания рабочего давления, используются исключительно толстостенные вгп трубы.' },
        //     { id: 8, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура8", category: "Проволка", city: "Россия", size: "5m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 9, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура9",  category: "Проволка", city: "Россия", size: "6m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 10, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура10", category: "Проволка", city: "Россия", size: "7m", img: '', about: 'Сварная сетка изготавливается из арматуры и проволоки различной толщины, которые укладывают перпендикулярно и закрепляют между собой методом при помощи сварки. Поставляется такая сетка в рулонах и готовых секциях (в зависимости от диаметра проволоки).' },
        //     { id: 11, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура11",  category: "Проволка", city: "Россия", size: "8m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        //     { id: 12, anons: "Катанка (ГОСТ 30136-94)" , name: "Арматура12",  category: "Проволка", city: "Россия", size: "9m", img: '', about: 'Уголок металлический представляет собой профильное металлическое изделие, имеющее Г-образную форму сечения. Материалом для его производства служит высококачественная сталь углеродистых марок. В зависимости от дальнейшего назначения, на стальной уголок может быть нанесен слой цинкового покрытия. Длина металлических уголков варьируется от 4 до 12 метров. Уголки делятся на равнополочные и неравнополочные. Между собой они различаются соотношением ширины обеих плоскостей. Более распространенным является равнополочный тип стальных уголков. Процесс изготовления металлических уголков осуществляется в соответствии с требованиями ГОСТ 8509-93.' },
        // ])

        const getProducts = async () => {
            try {
                const respons = await axios.get("http://127.0.0.1:8000/api/products");
                setProductItem(respons.data);
            } catch (err) {
                console.error("Ошибка при получении данных", err)
            }
        } 
  
        getProducts();
        
        
    }, [])

    const currentProduct = (index: number) => setCurrent(index)
    
    
    return (
        <section className = { css.Products } id = "products">
            <Container>
                <div className = { css.Products__body }>
                    <div className = { css.Products__row }>
                        <LabelText color = "blue" weight = "400">Наши товары</LabelText>
                    </div>
                    <div className = { css.Products__row }>
                        { productItem.length ? <TitleText color = "#004152" size="40px">Продукция</TitleText> : <TitleText color = "#004152" size="40px">Пока что продукции нету.</TitleText> }
                    </div>

                    
                    <div className = { css.Products__group }>
                        { productItem.map(( product: IProductItem, productIndex: number ) => (
                            <button className = { product.id == current ? css.Products__btn_activate : css.Products__btn }  key = { productIndex } onClick = { () => currentProduct(product.id) }>
                                { product.anons }
                            </button>   
                        )) }
                    </div>

                    <div className = { css.Products__item }>
                        { productItem.map(( product: IProductItem, productIndex: number ) => (
                            product.id == current ? <ProductItem key = { productIndex } item = { product } /> : <span key = { productIndex } ></span>
                        )) }  
                    </div>
                    
                   
                    
                </div>
            </Container>
        </section>
    )
}

export default Products;